# MOSTACHI

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md
data/: model_parameters.xlsx
data/example output/: Q8_run_log_2023-09-08_18-43.stats.txt  Q8_run_log_2023-09-08_18-43_adjusted.stats.txt  experiment_log_Q8_ExpectedScenario_rapid-static_forced_ers_2000_2023-09-08_20-27.infra_raster.txt  experiment_log_Q8_ExpectedScenario_rapid-static_optional_ers_0_2023-09-08_19-35.infra_raster.txt  extreme_scenarios_run_log_2023-09-08_18-43.stats.txt  extreme_scenarios_run_log_2023-09-08_18-43_adjusted.stats.txt  matrix_run_log_2023-09-08_18-43.stats.txt  matrix_run_log_2023-09-08_18-43_adjusted.stats.txt  matrix_run_log_2024-04-02_00-26_adjusted.stats.txt  scenarios_run_log_2024-04-05_13-03_adjusted.stats.txt
data/short/: acea_long_haul_stop_locations.tsv  acea_regional_stop_locations.tsv  paths.xml  places.csv  places.tsv  routes.csv  routes.tsv  routevehicletype.csv  routevehicletype.tsv  truck_origin_destination_density_grid.tsv
data/sweden/: acea_all_stop_locations.tsv  places.tsv  rest_stop_locations.tsv  vehicletypes.tsv
mostachi-source/: MOSTACHI.sln
mostachi-source/CalculateRoutes/: CalculateRoutes.csproj  Program.cs
mostachi-source/CalculateRoutes/Properties/PublishProfiles/: FolderProfile.pubxml
mostachi-source/Commons/: Commons.csproj  CoordinateHash.cs  DataReader.cs  DataWriter.cs  EquidistantGeoRaster.cs  GaussKeuger.cs  Paths.cs  Program.cs  paths.xml
mostachi-source/CompressNodeSequences/: CompressNodeSequences.csproj  Program.cs
mostachi-source/CompressNodeSequences/Properties/PublishProfiles/: FolderProfile.pubxml
mostachi-source/GenerateDatasets/: GenerateDatasets.csproj  Program.cs  ThreadSafeRandom.cs
mostachi-source/GenerateDatasets/Properties/PublishProfiles/: FolderProfile.pubxml
mostachi-source/ScoreInfrastructurePlan/: App.config  ChargingStrategy.cs  CostPerRouteTraversal.cs  ExperimentRunner.cs  ExperimentSetup.cs  Experiments.cs  InfraOffers.cs  InfrastructureCost.cs  MultiYearScorer.cs  Parameters.cs  Parameters_PASTE_HERE.cs  Program.cs  Route.cs  RouteCost.cs  RouteSegment.cs  Route_VehicleType.cs  Scenario.cs  ScoreInfrastructurePlan.csproj  SingleYearScorer.cs  Tests.cs  ValueUnits.cs  todo.txt
mostachi-source/ScoreInfrastructurePlan/Properties/PublishProfiles/: FolderProfile.pubxml
